finnhub_key = cvt4umhr01qhup0u9rt0cvt4umhr01qhup0u9rtg
exchangerate_key = fcbb73f4ee7075b498fe3c70
fred_key = ff29cd5a2eab96dcec62d487ce70a219
gemini_api_key = AIzaSyCWbAhlydotZK7_Hu2cfs_N8DnIH0PSDe8
ser_api_key = 6ec1f9d8240d2b9ce0a8fbd90858cf7ddcfc412ee0f87f3379d94c90423fc0dc
CHROMADB_PATH = C:\\Users\\user\\Desktop\\deneme_son2_llm\\ChromaDBData